{
  "name": "ez-scss",
  "version": "1.0.7",
  "description": "A library of Scss mixin functions to help aid minimalistic stylesheet development.",
  "main": "all.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DanielsDesigns-au/ez-scss"
  },
  "keywords": [
    "ez"
  ],
  "author": "Daniel Scott",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielsDesigns-au/ez-scss/issues"
  },
  "homepage": "https://github.com/DanielsDesigns-au/ez-scss#readme"
}
